{
  "manifest_version": 3,
  "name": "Stateless SidePanel Toggle",
  "version": "1.0",

  "permissions": [
    "storage",
    "tabs",
    "sidePanel"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_title": "Open SidePanel"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "side_panel": {
    "default_path": "sidepanel.html"
  }
}